{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Awk",
		"Better CoffeeScript",
		"C Improved",
		"CloseOtherWindows",
		"ColorPicker",
		"CSS3",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"FileBrowser",
		"Fix Mac Path",
		"Gem Browser",
		"Gist",
		"Git",
		"GitGutter",
		"Gitignored File Excluder",
		"iOpener",
		"jQuery Snippets for Coffeescript",
		"Kroman",
		"LESS",
		"MarkdownLight",
		"orgmode",
		"Origami",
		"Package Control",
		"RSense",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements",
		"sublemacspro",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-ruby-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeManpage",
		"SublimeREPL",
		"Theme - Piatto",
		"Theme - Primer",
		"Theme - Soda"
	]
}
